spring.data.neo4j.uri=bolt+s://hobby-ljcclieejaldgbkeofmcihfl.dbs.graphenedb.com:24787
spring.data.neo4j.username=app178113987-E7PrEM
spring.data.neo4j.password=b.SfxkXXGq2sTC.FxHTKbLspKlWWZgU

#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=pass




